{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
  },
  "AllowedHosts": "*",
  "ParallelTasksCount": 20
}
